.image-slider-container {
  margin: 0 auto;

  width: 100%;
 
  height: 600px;
  padding: 40px 0;
}
/* .img-wrap{
    height: 300px;
    overflow: hidden;
} */

/* .img-wrap{
    height: 300px;
} */
.card-item{
    border-radius: 20px;
 
    height: 480px;
    
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
 

    border: 1px solid #e1e1e1;
    
  
    
    
  
    
 
    
}
.section_others .txt{
  width: 300px;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: center;
    
    /* border: 1px solid #000; */
    overflow: scroll;
  
    
}
.image-slider-container .slick-prev:before,
.image-slider-container .slick-next:before {
  color: black;
}
